# Lacteos

./: MyApp.sln
MyApp/: .xaml  .xaml.cs  AppShell.xaml  Carrito.xaml  Carrito.xaml.cs  Comprar.xaml  Comprar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyApp.csproj  Pedidos.xaml  Pedidos.xaml.cs  Productocompra.xaml  Productocompra.xaml.cs  Productos.xaml  Productos.xaml.cs
